<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1vH-AW-L0b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="U2D-bW-SdT">
            <objects>
                <viewController id="1vH-AW-L0b" customClass="ViewController" customModule="TestCells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuZ-iJ-bb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="luK-v3-lJ0">
                                <rect key="frame" x="0.0" y="44" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="qdx-65-Eht" userLabel="TextCell" customClass="TextCell" customModule="TestCells" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdx-65-Eht" id="SH6-QA-vRr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSS-JZ-YZj">
                                                    <rect key="frame" x="30" y="11" width="33.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqE-HB-kKu">
                                                    <rect key="frame" x="88.5" y="5" width="310.5" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iqE-HB-kKu" firstAttribute="leading" secondItem="fSS-JZ-YZj" secondAttribute="trailing" constant="25" id="3MN-pL-Jbe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fSS-JZ-YZj" secondAttribute="bottom" id="AEt-ko-AM4"/>
                                                <constraint firstAttribute="trailing" secondItem="iqE-HB-kKu" secondAttribute="trailing" constant="15" id="FN9-XG-Sy7"/>
                                                <constraint firstItem="fSS-JZ-YZj" firstAttribute="top" secondItem="SH6-QA-vRr" secondAttribute="topMargin" id="OH0-bL-ncR"/>
                                                <constraint firstItem="iqE-HB-kKu" firstAttribute="top" secondItem="SH6-QA-vRr" secondAttribute="top" constant="5" id="YdH-em-ory"/>
                                                <constraint firstItem="fSS-JZ-YZj" firstAttribute="leading" secondItem="SH6-QA-vRr" secondAttribute="leadingMargin" constant="10" id="mHL-CH-mYd"/>
                                                <constraint firstAttribute="bottom" secondItem="iqE-HB-kKu" secondAttribute="bottom" constant="5" id="w4l-5K-7eT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TheCell" rowHeight="144" id="LUL-2I-oea" userLabel="SelectionCell" customClass="SelectionCell" customModule="TestCells" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72.5" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LUL-2I-oea" id="SGG-mv-O0s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAH-ao-082">
                                                    <rect key="frame" x="30" y="11" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-4J-jzT">
                                                    <rect key="frame" x="20" y="46.5" width="118" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhn-9O-g9m">
                                                    <rect key="frame" x="276" y="46.5" width="118" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvY-2f-Vl2">
                                                    <rect key="frame" x="148" y="46.5" width="118" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAH-ao-082" firstAttribute="leading" secondItem="SGG-mv-O0s" secondAttribute="leadingMargin" constant="10" id="309-aE-a83"/>
                                                <constraint firstItem="rhn-9O-g9m" firstAttribute="top" secondItem="hfL-4J-jzT" secondAttribute="top" id="3fT-VX-WoN"/>
                                                <constraint firstItem="rhn-9O-g9m" firstAttribute="height" secondItem="hfL-4J-jzT" secondAttribute="height" id="4Jv-e9-aPI"/>
                                                <constraint firstItem="vAH-ao-082" firstAttribute="top" secondItem="SGG-mv-O0s" secondAttribute="topMargin" id="8Z7-L3-AsB"/>
                                                <constraint firstItem="jvY-2f-Vl2" firstAttribute="top" secondItem="hfL-4J-jzT" secondAttribute="top" id="Deu-xF-t8Y"/>
                                                <constraint firstItem="jvY-2f-Vl2" firstAttribute="width" secondItem="hfL-4J-jzT" secondAttribute="width" id="Ns6-PH-xYg"/>
                                                <constraint firstItem="jvY-2f-Vl2" firstAttribute="leading" secondItem="hfL-4J-jzT" secondAttribute="trailing" constant="10" id="QWI-MS-a5I"/>
                                                <constraint firstItem="hfL-4J-jzT" firstAttribute="leading" secondItem="SGG-mv-O0s" secondAttribute="leadingMargin" id="RKI-Wo-t3B"/>
                                                <constraint firstItem="jvY-2f-Vl2" firstAttribute="height" secondItem="hfL-4J-jzT" secondAttribute="height" id="RVC-f7-Hr1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rhn-9O-g9m" secondAttribute="trailing" id="bH1-mS-WSX"/>
                                                <constraint firstItem="rhn-9O-g9m" firstAttribute="width" secondItem="hfL-4J-jzT" secondAttribute="width" id="bVO-cf-mcP"/>
                                                <constraint firstItem="rhn-9O-g9m" firstAttribute="leading" secondItem="jvY-2f-Vl2" secondAttribute="trailing" constant="10" id="fDa-3B-2By"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vAH-ao-082" secondAttribute="trailing" constant="10" id="jPP-PC-MSv"/>
                                                <constraint firstItem="jvY-2f-Vl2" firstAttribute="top" secondItem="vAH-ao-082" secondAttribute="bottom" constant="15" id="lw9-pN-an6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4E-kJ-wwr">
                                <rect key="frame" x="107" y="684" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ggS-b5-oeg"/>
                                    <constraint firstAttribute="height" constant="50" id="nes-VR-Lwb"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z4E-kJ-wwr" firstAttribute="top" secondItem="luK-v3-lJ0" secondAttribute="bottom" constant="22" id="GVf-dp-R5e"/>
                            <constraint firstItem="luK-v3-lJ0" firstAttribute="trailing" secondItem="xCq-M5-C2O" secondAttribute="trailing" id="HwE-r7-qtF"/>
                            <constraint firstItem="xCq-M5-C2O" firstAttribute="bottom" secondItem="luK-v3-lJ0" secondAttribute="bottom" constant="200" id="TOW-Ar-FOJ"/>
                            <constraint firstItem="luK-v3-lJ0" firstAttribute="top" secondItem="xCq-M5-C2O" secondAttribute="top" id="kzO-cS-kSb"/>
                            <constraint firstItem="luK-v3-lJ0" firstAttribute="leading" secondItem="xCq-M5-C2O" secondAttribute="leading" id="rn5-Lr-VNI"/>
                            <constraint firstItem="Z4E-kJ-wwr" firstAttribute="centerX" secondItem="TuZ-iJ-bb2" secondAttribute="centerX" id="t9v-ch-umr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCq-M5-C2O"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="luK-v3-lJ0" id="b4G-r3-Rau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4U-CO-pRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-19"/>
        </scene>
    </scenes>
</document>
